import React from 'react';

const Footer = () => (
  <div className="footer">
      <div className="footer-container">
       <div className="logo-container">
         <svg
           width="143"
           height="55"
           viewBox="0 0 143 55"
           fill="none"
           xmlns="http://www.w3.org/2000/svg"
         >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M70.4544 1.70819C69.6361 2.13392 68.3517 2.80314 67.6 3.19535C66.8477 3.58803 65.4002 4.33842 64.3831 4.86281C63.366 5.38769 61.8524 6.1755 61.0201 6.61436C60.1878 7.05321 59.4732 7.41188 59.4322 7.41188C59.3897 7.41188 59.3569 7.86921 59.3569 8.4665V9.52112L59.699 9.34616C59.8867 9.24945 60.5289 8.90828 61.1262 8.58703C61.7231 8.26627 62.6823 7.75597 63.2575 7.45368C63.8321 7.1509 64.5559 6.76696 64.8656 6.60075C65.1754 6.43405 66.1703 5.90674 67.0769 5.42803C67.984 4.94932 68.8342 4.49394 68.9669 4.41569C69.4585 4.12652 71.8932 2.87604 71.9651 2.87604C72.0061 2.87604 72.3434 3.05295 72.7149 3.2697C73.086 3.48597 73.9506 3.99093 74.6363 4.39139C75.3219 4.79186 76.2266 5.32014 76.6468 5.56508C77.0666 5.81003 78.3153 6.53903 79.4212 7.18541C83.0057 9.28104 84.1179 9.92304 84.1622 9.92304C84.1864 9.92304 84.2057 9.48613 84.2057 8.9525V7.98196L83.8699 7.80943C83.6851 7.71466 82.7982 7.20387 81.8988 6.67413C80.9995 6.14439 80.2453 5.71088 80.2226 5.71088C80.2 5.71088 80.032 5.61563 79.8492 5.49947C79.4279 5.23169 77.6046 4.17172 77.5645 4.17172C77.5486 4.17172 77.1631 3.94816 76.7091 3.67503C76.2545 3.40141 75.4666 2.94068 74.9581 2.65054C74.449 2.36088 73.6148 1.87537 73.1033 1.57162C72.5924 1.26787 72.1219 1.00057 72.0582 0.977242C71.9946 0.953914 71.2727 1.28294 70.4544 1.70819ZM71.4599 6.30866C71.1946 6.45543 70.2354 6.95796 69.3288 7.42646C68.4221 7.89448 67.1194 8.56953 66.4338 8.92626C65.7481 9.28347 64.4275 9.97019 63.4987 10.4528C62.5699 10.9354 61.2671 11.6129 60.6037 11.9584L59.3975 12.5868L59.3569 13.604C59.3347 14.1634 59.3323 14.6212 59.3516 14.6212C59.409 14.6207 60.8628 13.8616 63.7399 12.3297C67.2834 10.4426 67.5642 10.2939 68.8062 9.63922C69.3809 9.33644 70.0322 8.98992 70.2537 8.8694C70.4747 8.74887 70.9509 8.49712 71.3123 8.30904L71.9685 7.96835L72.5186 8.28377C73.3017 8.73332 77.0844 10.9388 77.6118 11.2532C77.855 11.3985 78.6511 11.8651 79.3807 12.2899C80.1107 12.7146 81.4627 13.5044 82.3852 14.0443C83.3082 14.5843 84.0952 15.026 84.1343 15.026C84.1738 15.026 84.2042 14.5974 84.2023 14.074L84.1989 13.1224L82.735 12.2806C80.3172 10.8912 78.7848 10.0047 78.6569 9.92159C78.5908 9.87882 78.3558 9.74711 78.1353 9.62901C77.9148 9.5114 77.6075 9.33401 77.4521 9.23535C77.2968 9.1367 76.572 8.7095 75.8425 8.2862C75.1125 7.86289 73.9434 7.18346 73.2442 6.77571C72.5446 6.36844 71.9656 6.0365 71.9574 6.03845C71.9492 6.04088 71.7253 6.16238 71.4599 6.30866ZM71.0575 11.5686C70.7039 11.7596 69.6182 12.3287 68.645 12.8337C67.6723 13.3387 66.1341 14.1367 65.2275 14.6071C64.3209 15.0776 62.9998 15.7653 62.2925 16.1351C61.5846 16.5054 60.5984 17.0177 60.1009 17.2738L59.1962 17.7394V18.7318C59.1962 19.2776 59.2237 19.7237 59.2575 19.7237C59.2918 19.7237 59.4452 19.6571 59.5996 19.5755C59.7535 19.4938 60.3866 19.1604 61.0056 18.8348C62.2886 18.1598 64.6128 16.9239 65.3882 16.504C65.6757 16.3485 66.3995 15.964 66.9968 15.6506C67.5937 15.3366 68.9244 14.6304 69.9536 14.0817L71.8252 13.083L72.6073 13.5365C73.0377 13.7858 73.6795 14.1619 74.0331 14.3724C74.3868 14.5833 75.0565 14.977 75.5207 15.2472C75.9853 15.5179 77.4869 16.3946 78.8581 17.1955C80.2294 17.9965 81.9481 18.9991 82.6781 19.4229L84.005 20.1937L84.0276 19.2956C84.0561 18.1812 84.0981 18.2706 83.3468 17.8429C83.0009 17.6456 81.9765 17.0522 81.0694 16.5239C80.1628 15.9956 79.2765 15.4824 79.0994 15.3837C78.9223 15.2846 77.7281 14.5959 76.4456 13.8524C75.1631 13.1093 73.9144 12.39 73.6712 12.2544C73.4281 12.1183 73.1897 11.9764 73.1419 11.9385C72.9615 11.7956 71.8763 11.2187 71.7905 11.2202C71.7412 11.2211 71.4117 11.3776 71.0575 11.5686ZM49.4657 12.0911C45.9386 13.9126 44.1114 14.8598 43.1932 15.3419C42.5963 15.6559 41.5237 16.2133 40.8101 16.5808L39.5127 17.2485L39.4996 18.081C39.4895 18.7167 39.5112 18.9136 39.5908 18.9136C39.6815 18.9131 40.6296 18.4178 45.5656 15.793C48.8872 14.0263 50.0789 13.4067 50.1561 13.4062C50.2044 13.4062 50.5117 13.5379 50.8398 13.6993C51.3696 13.9598 53.2229 14.8448 54.9343 15.654C55.2658 15.8104 56.0224 16.1711 56.6158 16.4549C57.2088 16.7387 57.7029 16.9618 57.714 16.9501C57.7246 16.9389 57.7101 16.5735 57.6807 16.1385L57.6281 15.3478L54.9343 14.0448C53.4526 13.328 51.7696 12.5159 51.195 12.2398L50.1494 11.7383L49.4657 12.0911ZM91.6444 12.3176C90.9809 12.6417 90.0401 13.0986 89.5537 13.3318C86.1868 14.9488 85.3699 15.3609 85.3564 15.4508C85.3477 15.5067 85.3275 15.8678 85.3111 16.2537C85.2759 17.0721 85.1379 17.0546 86.5009 16.4043C86.9858 16.173 88.6094 15.3998 90.1091 14.6858L92.8362 13.3882L93.1247 13.5248C93.5372 13.7197 96.7362 15.41 99.6056 16.9491C101.932 18.1967 103.323 18.914 103.418 18.914C103.486 18.914 103.51 18.6774 103.5 18.0815L103.487 17.249L102.19 16.5788C101.476 16.2099 100.422 15.6617 99.8469 15.3604C99.2717 15.0591 97.7519 14.2727 96.4694 13.6123C95.1869 12.9523 93.8479 12.2578 93.4938 12.0697L92.8506 11.7276L91.6444 12.3176ZM49.5062 15.8746C49.1521 16.0598 48.2474 16.5278 47.4956 16.9146C46.7439 17.3015 45.1516 18.1262 43.9575 18.7483C42.7633 19.3699 41.2748 20.1431 40.6494 20.4668L39.5127 21.0549L39.4996 21.8879C39.49 22.4876 39.5131 22.7209 39.5826 22.7209C39.6675 22.7209 40.6118 22.2383 42.6706 21.1424C43.0243 20.9543 43.7119 20.5888 44.1987 20.3307C44.6851 20.0727 45.2641 19.7631 45.485 19.6426C45.7065 19.522 46.3217 19.194 46.8525 18.9136C47.3832 18.6336 48.0708 18.2691 48.38 18.1044C48.6898 17.9391 49.2056 17.6665 49.526 17.4983L50.1088 17.1931L50.491 17.3593C50.7013 17.4507 51.3436 17.751 51.9187 18.0266C58.1217 20.999 57.7941 20.8697 57.7193 20.32C57.6913 20.1135 57.6682 19.7679 57.6682 19.5522V19.1604L57.0853 18.8839C55.7662 18.2589 51.3214 16.1161 50.3506 15.6369C50.1716 15.549 50.0784 15.5752 49.5062 15.8746ZM92.5693 15.6763C92.5027 15.7171 91.5078 16.2022 90.3575 16.7552C89.2077 17.3078 87.7602 18.0052 87.1412 18.3041C86.5217 18.6035 85.864 18.9208 85.6787 19.0088L85.3429 19.1697L85.3169 19.9006C85.3029 20.3025 85.3096 20.6588 85.3318 20.6923C85.3656 20.7433 88.083 19.4797 91.8489 17.6611C93.0016 17.1047 92.6436 17.0167 95.4643 18.5481C95.9729 18.8246 96.8592 19.2975 97.4344 19.5998C98.0095 19.9016 98.7333 20.2855 99.0425 20.4522C101.583 21.8203 103.316 22.7209 103.407 22.7209C103.463 22.7209 103.494 22.4264 103.494 21.8908L103.493 21.0602L101.952 20.2612C101.104 19.8214 99.8671 19.1789 99.2037 18.8334C98.5403 18.4878 97.2375 17.8123 96.3087 17.3321C95.3799 16.8519 94.2465 16.2644 93.7905 16.0262C92.9534 15.5888 92.7889 15.5417 92.5693 15.6763ZM70.575 16.9574C69.9116 17.3044 68.4279 18.0737 67.2781 18.6672C66.1283 19.2606 65.0065 19.8452 64.785 19.9667C64.3566 20.2024 59.6812 22.6154 59.3777 22.7578C59.2049 22.839 59.1977 22.8847 59.1967 23.8766L59.1962 24.9113L59.5379 24.7368C59.726 24.6411 60.8025 24.0715 61.9306 23.4713C63.0582 22.8711 64.3971 22.16 64.9057 21.8918C65.4142 21.623 66.0839 21.2673 66.3937 21.1006C68.8974 19.7524 71.747 18.2657 71.8271 18.2657C71.8807 18.2657 72.7415 18.7449 73.7402 19.3305C74.7395 19.9162 75.7185 20.4863 75.9163 20.5975C76.1146 20.7088 76.4591 20.9096 76.6825 21.0432C77.7691 21.6935 83.9852 25.3127 84.0151 25.3127C84.0344 25.3127 84.0397 24.8709 84.0271 24.331L84.005 23.3493L82.9594 22.7437C82.3842 22.4103 81.769 22.056 81.5924 21.9559C81.4154 21.8558 80.6554 21.416 79.9037 20.9781C78.4827 20.1509 75.5578 18.4591 74.9981 18.1408C74.821 18.0402 74.2242 17.6947 73.6712 17.3729C73.1183 17.0512 72.5393 16.7159 72.3844 16.6284C72.2295 16.5404 72.0689 16.4354 72.0269 16.3951C71.9005 16.2741 71.8291 16.3018 70.575 16.9574ZM49.3745 19.9006C48.9605 20.1213 47.554 20.8527 46.2493 21.5258C44.9442 22.1984 43.4605 22.9707 42.9519 23.2414C42.4434 23.5121 41.4615 24.0238 40.7705 24.3791L39.5131 25.025L39.5001 25.8099C39.4919 26.2789 39.5199 26.6152 39.5701 26.6463C39.6429 26.692 40.7257 26.1559 42.59 25.1514C43.9835 24.4005 49.4628 21.5035 49.7947 21.3421L50.1634 21.1623L52.7298 22.3807C54.1411 23.0504 55.8352 23.8576 56.4938 24.174C57.1524 24.4909 57.7048 24.7363 57.7208 24.7198C57.7372 24.7038 57.7227 24.3354 57.6894 23.9014L57.6281 23.1126L55.8588 22.2621C54.8861 21.7941 53.8366 21.2906 53.5269 21.1428C53.2171 20.9951 52.3259 20.565 51.5457 20.1869L50.1277 19.4997L49.3745 19.9006ZM92.0062 19.9118C91.6304 20.0979 90.7435 20.5305 90.0362 20.8726C89.3284 21.2148 88.0618 21.8291 87.2213 22.2368C86.3813 22.6451 85.6155 23.0096 85.5205 23.0475C85.3728 23.1058 85.1837 24.5259 85.2966 24.7276C85.3034 24.7402 85.8114 24.5089 86.4261 24.2139C87.0404 23.9194 88.4116 23.2662 89.4731 22.7627C90.5346 22.2597 91.7105 21.6949 92.0868 21.5083C92.8989 21.1049 92.8091 21.0889 94.3309 21.9097C94.8877 22.2101 95.651 22.6178 96.0269 22.8161C96.4028 23.0144 98.202 23.9704 100.024 24.9404C101.847 25.91 103.378 26.6789 103.427 26.6487C103.483 26.6137 103.509 26.3095 103.499 25.8123L103.483 25.0313L101.379 23.9305C100.222 23.3255 98.1909 22.2718 96.867 21.59C95.5425 20.9081 94.1302 20.1728 93.7278 19.956C92.8535 19.4846 92.8685 19.4851 92.0062 19.9118ZM70.4901 22.1041C69.7852 22.4711 68.3396 23.2205 67.2781 23.7697C66.2166 24.3184 64.9501 24.9769 64.4637 25.232C63.3438 25.8201 61.0143 27.0273 59.9403 27.577L59.1157 27.9988V28.9509C59.1157 29.4743 59.1398 29.9268 59.1687 29.9564C59.2165 30.0041 59.6812 29.7718 61.89 28.5947C62.2442 28.4061 62.9318 28.0411 63.4181 27.7831C64.5216 27.1984 65.4359 26.7124 66.2928 26.2546C68.7763 24.9293 71.7441 23.3687 71.7823 23.3687C71.8209 23.3687 75.7228 25.6306 78.1344 27.0507C78.5324 27.2849 79.564 27.8871 80.4262 28.3886C81.2885 28.8907 82.4161 29.5516 82.9319 29.8583C84.1343 30.5732 84.0546 30.6019 84.0276 29.4646L84.005 28.5135L82.8388 27.836C82.1975 27.4633 80.8224 26.6653 79.7831 26.0626C78.7433 25.4595 77.2958 24.6182 76.5663 24.1925C75.8362 23.7672 75.0039 23.2856 74.7168 23.1228C74.4293 22.96 73.7417 22.5624 73.1888 22.2393C72.6358 21.9166 72.0911 21.6036 71.9777 21.5443C71.7856 21.4442 71.6858 21.4816 70.4901 22.1041ZM47.2544 25.3856C45.7504 26.172 43.5068 27.3389 42.2687 27.9784C41.0301 28.6185 39.904 29.21 39.766 29.2931L39.5146 29.4442L39.5006 30.215C39.4823 31.1987 39.4852 31.2021 40.0825 30.8726C40.3561 30.7214 40.9959 30.3798 41.5044 30.1125C42.4496 29.6162 46.1475 27.6543 48.0987 26.6137C48.6956 26.2949 49.4015 25.9241 49.6669 25.789L50.1494 25.5431L51.8782 26.3683C52.8292 26.8222 53.8246 27.2946 54.09 27.4181C54.3553 27.542 54.9343 27.8166 55.3763 28.0285C56.9878 28.8003 57.6937 29.1215 57.7198 29.0953C57.7343 29.0802 57.7237 28.7186 57.6957 28.2914L57.645 27.5148L56.6718 27.0473C56.1362 26.7897 55.0651 26.2726 54.2907 25.8979C53.5167 25.5232 52.6482 25.1062 52.3607 24.9711C52.0731 24.8364 51.4791 24.5478 51.0401 24.331C50.036 23.8338 50.4336 23.7235 47.2544 25.3856ZM91.9662 24.331C91.5237 24.5473 90.8 24.8977 90.3575 25.1105C89.9156 25.3234 89.0109 25.7594 88.3475 26.0796C87.684 26.3994 86.7374 26.8543 86.2438 27.0895L85.3468 27.5182L85.3154 28.2987C85.298 28.7283 85.2894 29.0889 85.2956 29.1006C85.3111 29.1298 85.9779 28.8275 87.2213 28.2273C87.7964 27.9498 88.9004 27.4229 89.6743 27.0565C90.4483 26.6905 91.4866 26.1982 91.9816 25.9635L92.882 25.5358L94.5953 26.4504C96.1919 27.3024 97.3847 27.9342 100.414 29.5312C101.08 29.8821 102.021 30.3861 102.505 30.6514C103.542 31.2196 103.525 31.2273 103.492 30.2033L103.466 29.4034L102.139 28.7147C101.409 28.3356 99.7803 27.491 98.52 26.8373C97.2592 26.1831 95.4865 25.2631 94.5794 24.7922C92.6489 23.7901 92.9621 23.845 91.9662 24.331ZM70.0525 27.386C67.9618 28.4712 66.1718 29.4014 62.3528 31.3877L59.0356 33.1125V33.9854C59.0356 34.4651 59.0134 34.9151 58.9868 34.9856C58.9589 35.059 58.9796 35.1139 59.0346 35.1139C59.1147 35.1139 64.841 32.1119 65.9112 31.5092C66.0878 31.4096 66.7392 31.0631 67.3587 30.7389C67.9777 30.4152 68.6653 30.0517 68.8863 29.9307C69.1078 29.8097 69.8219 29.4296 70.4737 29.086L71.6592 28.461L72.1224 28.7405C72.6305 29.0471 73.4971 29.5565 74.7969 30.3122C75.2616 30.5824 76.1663 31.1122 76.8075 31.4898C77.4487 31.8679 78.227 32.3223 78.5363 32.5002C79.1317 32.8418 81.0511 33.9606 82.3963 34.7499C82.8387 35.0094 83.3555 35.3107 83.5451 35.4191L83.8892 35.6164L83.8665 34.6191L83.8438 33.6219L83.4018 33.3677C83.1582 33.2272 81.8737 32.4827 80.5469 31.7129C79.22 30.9425 77.2837 29.8209 76.2444 29.2202C75.2051 28.6195 73.7692 27.786 73.0541 27.3685C71.4923 26.4568 71.8464 26.4543 70.0525 27.386ZM49.7475 28.3352C49.5704 28.4367 48.5933 28.9514 47.5762 29.4787C46.5586 30.006 45.3282 30.6466 44.8419 30.9017C43.5227 31.5943 41.253 32.7709 40.3184 33.2467L39.4943 33.6666V34.4665C39.4943 35.4074 39.5151 35.4312 40.0724 35.128C40.3073 35.0002 41.006 34.6303 41.625 34.3052C42.2446 33.9805 43.2033 33.4697 43.7562 33.1699C44.3092 32.8705 45.2317 32.3787 45.8069 32.0778C46.382 31.7765 47.5747 31.1457 48.4572 30.6762C49.3402 30.2063 50.1002 29.8228 50.146 29.8243C50.1923 29.8257 51.883 30.6155 53.9037 31.5792C57.9866 33.5271 57.7893 33.4518 57.7198 33.028C57.6923 32.8613 57.6696 32.5128 57.6691 32.2547L57.6682 31.7848L56.2409 31.0917C55.4559 30.7107 54.129 30.0721 53.2929 29.6726C52.4562 29.2731 51.4608 28.7896 51.0811 28.5981C50.145 28.1267 50.1204 28.1218 49.7475 28.3352ZM92.3681 28.3872C91.1127 28.9985 89.2642 29.8889 88.8299 30.0916C88.5646 30.215 87.6686 30.6471 86.8396 31.0509L85.3318 31.7853V32.4307C85.3318 32.7855 85.3096 33.1334 85.2831 33.2039C85.1856 33.4586 84.9941 33.5431 90.7947 30.769L92.8506 29.7854L93.9362 30.3555C94.9341 30.8794 98.1326 32.577 99.9675 33.5563C102.481 34.8976 103.386 35.3481 103.445 35.2884C103.482 35.2514 103.501 34.867 103.489 34.434L103.466 33.6466L101.777 32.7757C100.848 32.2965 99.3644 31.5287 98.4799 31.0689C97.595 30.6091 96.2383 29.9049 95.4643 29.504C94.6904 29.103 93.7992 28.634 93.4841 28.4615C92.8072 28.0907 92.9558 28.1009 92.3681 28.3872ZM70.9326 32.0608C70.5591 32.2557 69.4576 32.8268 68.4844 33.3303C67.5112 33.8338 66.317 34.4539 65.8306 34.709C65.3443 34.9637 64.2224 35.5464 63.3375 36.0037C60.8623 37.2834 59.078 38.2121 59.051 38.2345C59.0201 38.2602 58.9868 40.298 59.0177 40.298C59.0298 40.298 59.3371 40.1381 59.7009 39.9433C60.5362 39.4957 65.7245 36.7347 66.7956 36.1675C68.7522 35.1328 69.5155 34.7261 70.4949 34.1983C71.7948 33.497 71.3514 33.4226 73.5506 34.711C73.6833 34.7887 74.5697 35.3063 75.5207 35.8609C76.4717 36.4159 78.7264 37.732 80.5314 38.7861C82.336 39.8402 83.8288 40.7029 83.8486 40.7029C83.8679 40.7029 83.8843 40.2684 83.8843 39.7372V38.7715L82.4166 37.9234C80.6366 36.8951 76.5141 34.5054 73.8319 32.9473C72.7487 32.3179 71.8054 31.7814 71.7369 31.7546C71.6669 31.7279 71.3109 31.8635 70.9326 32.0608ZM49.5327 32.7121C49.2529 32.8613 48.2276 33.3949 47.2544 33.8979C46.2812 34.4009 45.1594 34.9841 44.7613 35.1941C44.3632 35.4045 43.0967 36.0601 41.9469 36.6516C40.7971 37.2435 39.7747 37.7781 39.6753 37.8399C39.5064 37.9453 39.3742 39.6497 39.5349 39.6497C39.5571 39.6497 39.8374 39.5088 40.1578 39.3363C40.7165 39.0354 44.5471 36.9986 45.8875 36.2895C46.2411 36.1024 47.3296 35.5246 48.3062 35.005C49.2828 34.486 50.1031 34.0607 50.1291 34.0607C50.1749 34.0607 53.5211 35.6407 55.6175 36.6526C56.8523 37.2484 57.6677 37.625 57.7237 37.625C57.7458 37.625 57.7439 37.47 57.7203 37.2805C57.6962 37.0914 57.6744 36.7332 57.6725 36.4849L57.6682 36.0339L56.4421 35.438C55.7676 35.11 54.7635 34.6255 54.2106 34.3606C53.6576 34.0957 52.7168 33.6423 52.1194 33.3531C49.9289 32.2917 50.1971 32.3583 49.5327 32.7121ZM92.6296 32.488C92.6036 32.5143 91.3761 33.1169 89.9021 33.8274C88.4276 34.5375 86.7996 35.3233 86.2838 35.5732L85.3463 36.0271L85.3154 36.8056C85.298 37.2338 85.2908 37.5959 85.2995 37.61C85.3082 37.6236 85.7386 37.4326 86.2563 37.1847C86.774 36.9369 87.2078 36.7337 87.2203 36.7337C87.2329 36.7337 87.9619 36.3848 88.8406 35.9581C89.7192 35.5314 90.9882 34.9258 91.6608 34.6123L92.8839 34.0423L94.6764 34.9963C95.6626 35.5207 96.8134 36.1306 97.2332 36.3522C99.3803 37.4822 99.8536 37.7339 99.9275 37.7869C99.9714 37.8185 100.605 38.1567 101.335 38.5382C102.066 38.9202 102.826 39.326 103.024 39.4403C103.223 39.5545 103.413 39.6483 103.445 39.6487C103.554 39.6507 103.516 37.9764 103.405 37.8894C103.35 37.8462 102.328 37.3082 101.134 36.6939C99.9395 36.0796 98.6368 35.4055 98.2387 35.195C97.8406 34.9846 96.7912 34.4379 95.9063 33.9796C95.0219 33.5213 93.9995 32.9876 93.6342 32.7937C93.0079 32.4608 92.7377 32.3792 92.6296 32.488ZM70.9774 36.4907L70.2537 36.8844L70.233 43.4391L70.2122 49.9937L68.9061 50.0419C68.1876 50.0681 65.6637 50.1998 63.2975 50.3344C59.1673 50.5701 58.3572 50.6183 57.025 50.7096C56.2313 50.7636 52.3303 50.9803 51.1544 51.0352C50.6459 51.0591 50.1301 51.0941 50.0085 51.1135L49.7875 51.148V46.1616C49.7875 43.4191 49.7605 41.1874 49.7272 41.2025C49.6939 41.2171 49.3504 41.4056 48.9634 41.6204L48.2594 42.0122V46.6117V51.2112L47.2341 51.2676C46.6705 51.2991 45.9917 51.3404 45.7263 51.3599C45.4609 51.3793 43.2897 51.5047 40.9013 51.6389C38.5129 51.7735 36.2693 51.9003 35.9156 51.9212C35.562 51.9426 34.3678 52.0136 33.2619 52.0792C32.156 52.1453 30.5821 52.2366 29.7637 52.2828C25.4878 52.5239 23.9578 52.6123 23.4107 52.6512C23.0792 52.6745 22.1745 52.7294 21.4006 52.7732C16.9814 53.022 11.2922 53.3481 10.1419 53.4176C9.41238 53.4618 7.45826 53.5717 5.79942 53.6616C4.14107 53.7515 2.60286 53.8424 2.38187 53.8638C2.16089 53.8856 1.68128 53.9104 1.31651 53.9197C0.831601 53.9323 0.653076 53.9653 0.653076 54.0426C0.653076 54.1301 13.1387 54.149 71.5 54.149C129.715 54.149 142.347 54.1301 142.347 54.0431C142.347 53.9668 142.175 53.9328 141.724 53.9211C141.381 53.9119 140.883 53.8876 140.618 53.8667C140.07 53.8234 139.897 53.8132 135.109 53.5406C133.186 53.4312 130.381 53.2684 128.877 53.1795C127.373 53.0905 125.781 52.9982 125.339 52.9744C124.016 52.9034 120.398 52.6959 119.75 52.6536C119.419 52.6317 118.821 52.5958 118.423 52.5729C118.025 52.5496 117.392 52.5117 117.016 52.4884C116.64 52.4651 115.03 52.3742 113.437 52.2872C111.845 52.1997 110.289 52.1093 109.979 52.086C109.67 52.0631 109.037 52.0243 108.572 52C108.108 51.9752 107.474 51.9387 107.165 51.9188C106.63 51.8838 105.231 51.8021 100.209 51.512C98.9924 51.442 97.2737 51.3414 96.3888 51.2884L94.7806 51.1922L94.7599 46.6044L94.7391 42.0165L94.0168 41.6025C93.6192 41.375 93.2757 41.1889 93.2535 41.1889C93.2308 41.1889 93.2125 43.4123 93.2125 46.13V51.0707L92.8709 51.0702C92.5553 51.0697 90.2118 50.9366 85.1306 50.6309C84.0247 50.5643 81.7632 50.4341 80.1044 50.3417C78.4461 50.2489 76.6545 50.1439 76.1238 50.1084C75.1819 50.0448 73.596 49.9913 72.3844 49.9821L71.7813 49.9772L71.7412 43.0371L71.7012 36.0971L70.9774 36.4907ZM47.8175 37.9968C46.5789 38.6418 44.5051 39.7187 43.2091 40.3899C41.9126 41.0606 40.5558 41.7658 40.1935 41.9568L39.5344 42.3042L39.5112 43.0566C39.4982 43.4707 39.5069 43.8595 39.53 43.9207C39.5715 44.0296 39.9469 43.8507 42.0275 42.728C42.3367 42.5613 42.9703 42.2241 43.4344 41.9796C43.8991 41.7347 44.713 41.3055 45.2438 41.0261C45.7745 40.7461 46.6976 40.2543 47.2944 39.9335C47.8918 39.6123 48.7781 39.1404 49.265 38.8848L50.1494 38.4201L52.4306 39.5209C53.6851 40.1265 54.7244 40.6217 54.7394 40.6217C54.7548 40.6217 55.3025 40.8798 55.9563 41.1947C56.6105 41.5096 57.2643 41.8241 57.41 41.8936C57.7574 42.0598 57.7541 42.0676 57.6962 41.1796L57.6465 40.4123L55.1843 39.223C51.3199 37.3553 50.1807 36.8144 50.1228 36.8193C50.0934 36.8217 49.0555 37.3514 47.8175 37.9968ZM92.0854 37.1648C91.709 37.3509 90.0352 38.1587 88.3663 38.9596L85.3318 40.4161L85.3304 41.0251C85.3299 41.3604 85.3077 41.7162 85.2812 41.8168C85.2122 42.0763 85.2643 42.0608 86.5482 41.4411C87.1837 41.1344 88.2828 40.6101 88.9906 40.2757C89.6985 39.9413 90.7117 39.4592 91.2424 39.2036C91.7732 38.9479 92.3643 38.6704 92.5563 38.5868L92.9052 38.4342L93.5613 38.789C93.9223 38.9839 94.5977 39.344 95.0619 39.5895C95.5266 39.8349 96.5215 40.3627 97.2737 40.7627C98.0254 41.1626 99.0565 41.7108 99.5656 41.9806C100.074 42.2508 101.141 42.8189 101.938 43.2427C103.603 44.1297 103.523 44.1399 103.489 43.0464L103.466 42.3086L102.903 42.0068C102.593 41.8406 101.381 41.2103 100.209 40.6062C99.0368 40.0021 97.7702 39.3445 97.3943 39.1448C95.7939 38.2938 92.8926 36.8154 92.8337 36.8207C92.799 36.8236 92.4622 36.9787 92.0854 37.1648Z"
          fill="#B4945C"
        />
        </svg>
        <svg
          width="139"
          height="25"
          viewBox="0 0 139 25"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M125.033 0.757165C114.182 2.74539 112.077 18.4553 122.017 23.2687C128.914 26.6085 136.825 22.4182 138.145 14.7258C139.563 6.47057 132.854 -0.676048 125.033 0.757165ZM31.3687 1.58045C31.1917 2.01639 30.5856 3.4671 30.0226 4.8036C29.4595 6.1401 28.4549 8.52733 27.791 10.1088C25.7061 15.0737 24.3334 18.3406 22.8719 21.8136C22.4029 22.927 22.0193 23.884 22.0193 23.9398C22.0193 24.0161 22.3122 24.0409 23.2164 24.0409H24.414L24.745 23.2512C24.9274 22.8167 25.5778 21.2586 26.191 19.7884L27.3056 17.1154L32.2416 17.0965L37.1775 17.078L38.6009 20.5393L40.0238 24.0006L41.2344 24.0229C42.6742 24.0492 42.6023 24.159 42.0349 22.7973C41.4366 21.3606 40.4441 18.9977 39.5476 16.8724C39.1153 15.8479 38.6709 14.7909 38.5609 14.5236C38.4504 14.2563 38.2164 13.6911 38.0403 13.2678C37.8641 12.8445 37.4772 11.9152 37.1809 11.2023C36.8842 10.4898 36.1894 8.83108 35.636 7.51694C35.083 6.20279 34.3405 4.43473 33.9858 3.5886C33.6312 2.74199 33.223 1.77631 33.0792 1.44194L32.8172 0.834438L32.2541 0.810626L31.691 0.787296L31.3687 1.58045ZM53.7229 0.860682C53.6429 0.912198 53.6265 3.28631 53.6429 12.463L53.6631 24.0006L54.8086 24.0229L55.9545 24.0453L55.9748 14.8978L55.995 5.75033L57.2418 7.29727C57.9275 8.14777 58.7776 9.19752 59.1313 9.62958C59.4855 10.0616 60.1388 10.866 60.5831 11.4161C61.028 11.9667 63.538 15.0694 66.1604 18.31L70.9289 24.2028H71.4433H71.9581V12.5796V0.955938H70.7924H69.6266L69.6059 9.99699L69.5856 19.038L67.0424 15.8897C64.6424 12.9188 61.758 9.35402 60.6603 8.00294C60.3892 7.66905 59.7552 6.88514 59.2519 6.2616C57.5694 4.17618 57.3625 3.91957 56.1311 2.40179C55.4571 1.57073 54.8496 0.868947 54.7806 0.842217C54.5987 0.772233 53.8412 0.785352 53.7229 0.860682ZM0.306824 12.4926V24.0409H1.47254H2.63875V19.7481V15.4548L5.11156 15.4538C7.90282 15.4528 8.49099 15.378 9.73246 14.8682C15.8255 12.3662 15.5529 3.60998 9.31365 1.42687C8.17447 1.02786 8.02682 1.01523 4.06598 0.979268L0.306824 0.944762V12.4926ZM86.1113 12.5038V24.0511L90.3534 24.021C95.6358 23.9836 96.4807 23.8499 98.7296 22.6967C106.781 18.5681 106.676 6.12698 98.5569 2.17726C96.4015 1.12895 95.1938 0.957399 89.951 0.956427L86.1113 0.955938V12.5038ZM128.636 3.11184C137.881 4.75792 138.432 19.1425 129.35 21.7305C122.658 23.638 116.614 17.3011 118.294 10.1389C119.462 5.16178 123.757 2.24335 128.636 3.11184ZM8.06687 3.41947C10.9812 4.26803 12.3838 7.07176 11.3927 10.067C10.6101 12.4323 8.83791 13.2678 4.603 13.2678H2.63875V8.23962V3.21147L5.11156 3.24548C7.14626 3.27318 7.66977 3.30429 8.06687 3.41947ZM95.1268 3.45349C99.448 4.51929 102.027 7.66371 102.247 12.1339C102.471 16.6965 99.8287 20.2803 95.3593 21.4744L94.4344 21.7213L91.439 21.7538L88.4432 21.7864V12.4984V3.21049L91.439 3.24645C94.1381 3.27902 94.5029 3.29992 95.1268 3.45349ZM34.2531 10.0893C35.3088 12.6403 36.1725 14.7457 36.1725 14.7671C36.1725 14.789 34.3993 14.8069 32.2319 14.8069C30.065 14.8069 28.2918 14.7797 28.2918 14.7462C28.2918 14.7126 28.4761 14.2475 28.7019 13.7134C28.9278 13.1788 29.7466 11.2285 30.521 9.37977C31.2959 7.53103 32.0051 5.83975 32.0968 5.62105C32.189 5.40235 32.2797 5.27502 32.299 5.33772C32.3183 5.40041 33.1979 7.53881 34.2531 10.0893Z"
          fill="white"
        />
        </svg>
      </div>
        <div className="menus">
          <div className="menu-col-1">
            <p>Home</p>
            <p>The Process</p>
            <p>About Us</p>
          </div>
          <div className="menu-col-2">
            <p>Our Services</p>
            <p>News</p>
            <p>Our Team</p>
          </div>
          <div className="menu-col-3">
            <p>Contact Us</p>
            <p>Mobile: +1 (737) 333-5940</p>
            <p>Email: info@pando-cap.com</p>
            <p>Address: 550 Reserve Street, Southlake, TX 76092</p>
          </div>
        </div>
      </div>
      <div className="copyright-container">
        <p>©2021 Pando Companies INC. All rights reserved.</p>
      </div>
    </div>
)


export default Footer;