import React, { useState } from 'react';

const Header = (props) => {
  const [active, setActive] = useState('home')

  return (
    <div className={`header ${props.scrollY > 30 ? 'fix' : ''}`}>
      <div className="logo-container">
        <svg
          width="112"
          height="43"
          viewBox="0 0 112 43"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M55.1874 1.43979C54.5514 1.77092 53.5531 2.29142 52.9689 2.59647C52.3842 2.90189 51.2593 3.48553 50.4688 3.89339C49.6782 4.30163 48.5019 4.91437 47.855 5.2557C47.2081 5.59703 46.6527 5.876 46.6209 5.876C46.5879 5.876 46.5624 6.2317 46.5624 6.69626V7.51652L46.8283 7.38044C46.9741 7.30522 47.4732 7.03986 47.9375 6.79C48.4014 6.54052 49.1469 6.14362 49.5939 5.90851C50.0405 5.67301 50.603 5.37439 50.8438 5.24512C51.0845 5.11546 51.8577 4.70533 52.5624 4.333C53.2674 3.96067 53.9281 3.60649 54.0312 3.54563C54.4134 3.32072 56.3056 2.34812 56.3615 2.34812C56.3934 2.34812 56.6555 2.48572 56.9443 2.6543C57.2326 2.82251 57.9046 3.21526 58.4375 3.52673C58.9704 3.8382 59.6735 4.24909 60.0001 4.4396C60.3264 4.63011 61.2969 5.19711 62.1564 5.69985C64.9422 7.32979 65.8066 7.82912 65.8411 7.82912C65.8599 7.82912 65.8749 7.4893 65.8749 7.07426V6.31939L65.6139 6.1852C65.4702 6.11149 64.781 5.71421 64.082 5.30219C63.383 4.89017 62.7969 4.553 62.7793 4.553C62.7616 4.553 62.6311 4.47891 62.489 4.38857C62.1616 4.18029 60.7445 3.35587 60.7134 3.35587C60.701 3.35587 60.4014 3.18199 60.0485 2.96956C59.6952 2.75674 59.0829 2.3984 58.6876 2.17273C58.292 1.94744 57.6436 1.56982 57.2461 1.33357C56.849 1.09732 56.4834 0.889422 56.4339 0.871278C56.3844 0.853134 55.8234 1.10904 55.1874 1.43979ZM55.9689 5.01794C55.7626 5.13209 55.0171 5.52295 54.3125 5.88734C53.6079 6.25135 52.5954 6.77639 52.0625 7.05385C51.5296 7.33168 50.5032 7.86579 49.7814 8.24114C49.0595 8.6165 48.047 9.14343 47.5314 9.41219L46.5939 9.90094L46.5624 10.6921C46.5451 11.1272 46.5433 11.4833 46.5583 11.4833C46.6029 11.4829 47.7327 10.8924 49.9689 9.70098C52.7229 8.23321 52.9411 8.11754 53.9064 7.60837C54.353 7.37288 54.8592 7.10336 55.0314 7.00962C55.2031 6.91588 55.5732 6.72007 55.8541 6.57379L56.3641 6.30881L56.7916 6.55413C57.4002 6.90378 60.3402 8.61914 60.7501 8.86371C60.9391 8.97673 61.5579 9.33961 62.1249 9.66998C62.6922 10.0004 63.743 10.6146 64.46 11.0346C65.1774 11.4545 65.789 11.7981 65.8194 11.7981C65.8501 11.7981 65.8737 11.4647 65.8722 11.0576L65.8696 10.3175L64.7319 9.6628C62.8528 8.5821 61.6617 7.89263 61.5624 7.82799C61.511 7.79473 61.3284 7.69229 61.157 7.60043C60.9856 7.50896 60.7467 7.37099 60.626 7.29425C60.5052 7.21752 59.942 6.88526 59.375 6.55602C58.8076 6.22678 57.899 5.69834 57.3556 5.3812C56.8119 5.06443 56.3619 4.80626 56.3555 4.80777C56.3491 4.80966 56.1751 4.90416 55.9689 5.01794ZM55.6561 9.10903C55.3812 9.25759 54.5375 9.70022 53.7811 10.093C53.0251 10.4857 51.8296 11.1064 51.125 11.4723C50.4204 11.8382 49.3936 12.3731 48.8439 12.6607C48.2938 12.9488 47.5272 13.3472 47.1406 13.5464L46.4375 13.9085V14.6804C46.4375 15.1049 46.4589 15.4519 46.4851 15.4519C46.5117 15.4519 46.631 15.4001 46.751 15.3366C46.8706 15.2731 47.3626 15.0138 47.8437 14.7605C48.8409 14.2355 50.6472 13.2742 51.2499 12.9476C51.4734 12.8267 52.0359 12.5277 52.5001 12.2839C52.964 12.0397 53.9982 11.4904 54.7981 11.0637L56.2527 10.2869L56.8606 10.6396C57.1951 10.8335 57.6939 11.126 57.9688 11.2897C58.2436 11.4538 58.7641 11.7599 59.1249 11.9701C59.486 12.1807 60.653 12.8626 61.7188 13.4855C62.7845 14.1085 64.1202 14.8883 64.6876 15.2179L65.7189 15.8174L65.7365 15.1189C65.7586 14.2521 65.7912 14.3217 65.2074 13.989C64.9385 13.8355 64.1424 13.374 63.4374 12.9631C62.7327 12.5522 62.0439 12.1531 61.9062 12.0763C61.7686 11.9992 60.8405 11.4636 59.8438 10.8853C58.847 10.3073 57.8765 9.74785 57.6875 9.64239C57.4985 9.53655 57.3132 9.42617 57.2761 9.39669C57.1359 9.28556 56.2925 8.83687 56.2257 8.83801C56.1875 8.83876 55.9314 8.96048 55.6561 9.10903ZM38.8749 9.51538C36.1336 10.9321 34.7135 11.6688 33.9999 12.0438C33.536 12.288 32.7024 12.7216 32.1477 13.0073L31.1394 13.5267L31.1292 14.1742C31.1214 14.6687 31.1382 14.8217 31.2001 14.8217C31.2706 14.8214 32.0075 14.4362 35.8437 12.3946C38.4252 11.0206 39.3515 10.5386 39.4115 10.5383C39.449 10.5383 39.6879 10.6407 39.9429 10.7662C40.3546 10.9688 41.795 11.6571 43.1251 12.2865C43.3828 12.4082 43.9707 12.6887 44.432 12.9094C44.8929 13.1302 45.2769 13.3037 45.2855 13.2946C45.2937 13.2859 45.2825 13.0017 45.2596 12.6634L45.2187 12.0484L43.1251 11.0349C41.9735 10.4774 40.6655 9.84575 40.2189 9.63105L39.4062 9.24096L38.8749 9.51538ZM71.6562 9.69153C71.1406 9.94366 70.4094 10.299 70.0314 10.4804C67.4146 11.738 66.7797 12.0586 66.7692 12.1285C66.7625 12.172 66.7467 12.4528 66.734 12.753C66.7066 13.3895 66.5994 13.3759 67.6588 12.8701C68.0356 12.6902 69.2975 12.0888 70.463 11.5335L72.5825 10.5243L72.8067 10.6305C73.1274 10.7821 75.6136 12.0967 77.8438 13.2939C79.6516 14.2642 80.7331 14.8221 80.807 14.8221C80.8599 14.8221 80.8783 14.638 80.8707 14.1746L80.8606 13.5271L79.8522 13.0058C79.2976 12.7189 78.4782 12.2925 78.0312 12.0582C77.5843 11.8238 76.403 11.2122 75.4062 10.6985C74.4095 10.1852 73.3689 9.64504 73.0936 9.49875L72.5938 9.23264L71.6562 9.69153ZM38.9064 12.4581C38.6311 12.6021 37.928 12.9661 37.3437 13.267C36.7595 13.5679 35.522 14.2094 34.5939 14.6932C33.6657 15.1767 32.5089 15.7781 32.0229 16.0298L31.1394 16.4872L31.1292 17.1351C31.1217 17.6016 31.1397 17.783 31.1937 17.783C31.2598 17.783 31.9936 17.4076 33.5937 16.5553C33.8686 16.409 34.403 16.1247 34.7814 15.924C35.1594 15.7233 35.6094 15.4825 35.7811 15.3887C35.9532 15.295 36.4314 15.0399 36.8439 14.8217C37.2564 14.604 37.7907 14.3205 38.0311 14.1924C38.2719 14.0639 38.6727 13.8518 38.9217 13.721L39.3747 13.4836L39.6717 13.6129C39.8352 13.684 40.3344 13.9176 40.7814 14.1319C45.6024 16.4437 45.3477 16.3432 45.2896 15.9157C45.2679 15.755 45.2499 15.4863 45.2499 15.3184V15.0138L44.7969 14.7987C43.7716 14.3126 40.3171 12.646 39.5626 12.2733C39.4235 12.2049 39.3511 12.2253 38.9064 12.4581ZM72.3751 12.3039C72.3234 12.3356 71.5501 12.7129 70.6561 13.143C69.7625 13.5728 68.6375 14.1153 68.1564 14.3477C67.6749 14.5806 67.1637 14.8274 67.0197 14.8958L66.7588 15.021L66.7385 15.5895C66.7276 15.9021 66.7329 16.1791 66.7501 16.2052C66.7764 16.2449 68.8884 15.2621 71.8152 13.8476C72.7111 13.4148 72.4329 13.3464 74.6251 14.5375C75.0204 14.7526 75.7093 15.1204 76.1562 15.3555C76.6032 15.5902 77.1658 15.8888 77.4061 16.0185C79.3805 17.0826 80.7271 17.783 80.7984 17.783C80.8415 17.783 80.8655 17.5539 80.8655 17.1374L80.8651 16.4914L79.667 15.8699C79.0081 15.5279 78.047 15.0281 77.5314 14.7594C77.0157 14.4906 76.0033 13.9652 75.2814 13.5917C74.5595 13.2183 73.6786 12.7613 73.3242 12.576C72.6736 12.2358 72.5457 12.1992 72.3751 12.3039ZM55.2811 13.3003C54.7655 13.5702 53.6124 14.1686 52.7188 14.6301C51.8251 15.0916 50.9532 15.5464 50.7811 15.6409C50.4481 15.8242 46.8144 17.701 46.5785 17.8117C46.4442 17.8749 46.4386 17.9104 46.4379 18.6819L46.4375 19.4866L46.703 19.3509C46.8492 19.2765 47.6859 18.8335 48.5626 18.3666C49.439 17.8998 50.4796 17.3468 50.8749 17.1381C51.2701 16.9291 51.7906 16.6524 52.0314 16.5227C53.9772 15.4742 56.192 14.3179 56.2542 14.3179C56.2959 14.3179 56.9649 14.6906 57.7411 15.1461C58.5178 15.6016 59.2786 16.045 59.4324 16.1315C59.5865 16.2181 59.8542 16.3742 60.0279 16.4781C60.8724 16.9839 65.7035 19.7989 65.7267 19.7989C65.7417 19.7989 65.7459 19.4553 65.7361 19.0353L65.7189 18.2718L64.9062 17.8008C64.4593 17.5415 63.9811 17.2659 63.8439 17.188C63.7062 17.1102 63.1156 16.7681 62.5314 16.4275C61.427 15.7841 59.1538 14.4683 58.7188 14.2207C58.5811 14.1425 58.1172 13.8737 57.6875 13.6235C57.2578 13.3733 56.8077 13.1124 56.6874 13.0444C56.567 12.976 56.4421 12.8943 56.4095 12.863C56.3112 12.7688 56.2557 12.7904 55.2811 13.3003ZM38.804 15.5895C38.4822 15.7611 37.3891 16.33 36.3751 16.8535C35.3607 17.3766 34.2076 17.9773 33.8124 18.1878C33.4171 18.3984 32.654 18.7964 32.117 19.0727L31.1397 19.5751L31.1296 20.1856C31.1232 20.5503 31.145 20.8119 31.184 20.8361C31.2406 20.8716 32.0821 20.4547 33.5311 19.6734C34.6141 19.0894 38.8726 16.8361 39.1306 16.7106L39.4171 16.5708L41.4118 17.5184C42.5086 18.0393 43.8252 18.6671 44.3371 18.9132C44.849 19.1597 45.2784 19.3506 45.2907 19.3377C45.3035 19.3252 45.2922 19.0387 45.2664 18.7012L45.2187 18.0877L43.8436 17.4262C43.0876 17.0622 42.272 16.6705 42.0312 16.5556C41.7905 16.4407 41.0979 16.1062 40.4915 15.8121L39.3894 15.2776L38.804 15.5895ZM71.9375 15.5982C71.6454 15.7429 70.9561 16.0794 70.4064 16.3455C69.8562 16.6116 68.8719 17.0894 68.2186 17.4065C67.5657 17.724 66.9706 18.0075 66.8967 18.037C66.782 18.0824 66.635 19.1869 66.7227 19.3438C66.728 19.3536 67.1229 19.1737 67.6006 18.9442C68.078 18.7151 69.1438 18.2071 69.9688 17.8155C70.7937 17.4243 71.7076 16.985 72.0001 16.8399C72.6312 16.5261 72.5615 16.5137 73.7442 17.1521C74.177 17.3857 74.7702 17.7029 75.0624 17.8571C75.3545 18.0113 76.7529 18.7548 78.1693 19.5093C79.5856 20.2634 80.7755 20.8614 80.8134 20.838C80.8573 20.8108 80.8775 20.5742 80.87 20.1875L80.8576 19.58L79.2222 18.7238C78.3226 18.2532 76.7443 17.4337 75.7153 16.9034C74.6859 16.3731 73.5882 15.8011 73.2755 15.6326C72.596 15.2659 72.6076 15.2663 71.9375 15.5982ZM55.2151 17.3033C54.6672 17.5887 53.5438 18.1716 52.7188 18.5987C51.8937 19.0255 50.9094 19.5377 50.5314 19.7361C49.661 20.1935 47.8505 21.1325 47.0158 21.56L46.3749 21.8881V22.6286C46.3749 23.0357 46.3936 23.3876 46.4161 23.4107C46.4532 23.4477 46.8144 23.267 48.5311 22.3515C48.8064 22.2048 49.3408 21.921 49.7188 21.7202C50.5764 21.2655 51.287 20.8875 51.953 20.5314C53.8831 19.5006 56.1897 18.2869 56.2194 18.2869C56.2494 18.2869 59.282 20.0461 61.1562 21.1506C61.4656 21.3328 62.2674 21.8011 62.9375 22.1912C63.6076 22.5817 64.484 23.0958 64.8849 23.3343C65.8194 23.8903 65.7575 23.9126 65.7365 23.0281L65.7189 22.2884L64.8125 21.7614C64.3141 21.4715 63.2454 20.8508 62.4376 20.3821C61.6295 19.913 60.5045 19.2587 59.9375 18.9276C59.3701 18.5968 58.7232 18.2222 58.5001 18.0956C58.2766 17.969 57.7422 17.6598 57.3125 17.4084C56.8828 17.1574 56.4594 16.914 56.3712 16.8679C56.222 16.79 56.1444 16.8191 55.2151 17.3033ZM37.1562 19.8556C35.9874 20.4672 34.2436 21.3748 33.2814 21.8722C32.3188 22.37 31.4435 22.8301 31.3362 22.8947L31.1409 23.0122L31.13 23.6118C31.1157 24.3768 31.118 24.3795 31.5822 24.1232C31.7949 24.0056 32.2921 23.7399 32.6874 23.532C33.422 23.1461 36.296 21.6201 37.8125 20.8108C38.2764 20.5628 38.825 20.2744 39.0312 20.1693L39.4062 19.978L40.7499 20.6199C41.489 20.9729 42.2626 21.3404 42.4689 21.4364C42.6751 21.5328 43.1251 21.7463 43.4686 21.9111C44.7211 22.5114 45.2697 22.7613 45.29 22.7408C45.3012 22.7291 45.293 22.4479 45.2712 22.1156L45.2319 21.5116L44.4755 21.148C44.0592 20.9476 43.2267 20.5454 42.6249 20.254C42.0234 19.9625 41.3484 19.6382 41.1249 19.5331C40.9014 19.4284 40.4397 19.2039 40.0985 19.0353C39.3181 18.6486 39.6271 18.5628 37.1562 19.8556ZM71.9064 19.0353C71.5625 19.2035 71 19.4761 70.6561 19.6416C70.3126 19.8072 69.6095 20.1463 69.0939 20.3954C68.5782 20.6441 67.8425 20.9979 67.4589 21.1808L66.7617 21.5142L66.7374 22.1213C66.7239 22.4555 66.7171 22.7359 66.722 22.745C66.734 22.7677 67.2522 22.5326 68.2186 22.0657C68.6656 21.8499 69.5236 21.4401 70.1251 21.1551C70.7266 20.8705 71.5336 20.4876 71.9184 20.305L72.6181 19.9724L73.9498 20.6838C75.1906 21.3464 76.1176 21.8378 78.4719 23.0799C78.9894 23.3528 79.7206 23.7448 80.0971 23.9512C80.9034 24.3931 80.8902 24.3991 80.864 23.6027L80.8438 22.9805L79.8125 22.4449C79.2451 22.15 77.9795 21.4931 77 20.9847C76.0201 20.4759 74.6424 19.7603 73.9374 19.394C72.437 18.6146 72.6804 18.6573 71.9064 19.0353ZM54.875 21.4114C53.2501 22.2555 51.8589 22.979 48.8908 24.5239L46.3126 25.8654V26.5443C46.3126 26.9174 46.2954 27.2674 46.2747 27.3222C46.253 27.3793 46.2691 27.422 46.3119 27.422C46.3741 27.422 50.8246 25.0871 51.6564 24.6184C51.7936 24.5409 52.2999 24.2714 52.7814 24.0192C53.2625 23.7675 53.7969 23.4847 53.9686 23.3906C54.1407 23.2965 54.6957 23.0009 55.2024 22.7337L56.1237 22.2476L56.4837 22.4649C56.8786 22.7034 57.5521 23.0996 58.5624 23.6874C58.9235 23.8975 59.6266 24.3095 60.125 24.6033C60.6234 24.8973 61.2282 25.2508 61.4686 25.3891C61.9314 25.6548 63.4231 26.525 64.4686 27.1389C64.8125 27.3407 65.2141 27.5751 65.3615 27.6594L65.6289 27.8128L65.6113 27.0372L65.5936 26.2615L65.2501 26.0638C65.0607 25.9546 64.0625 25.3755 63.0312 24.7768C62 24.1776 60.4951 23.3052 59.6874 22.838C58.8796 22.3708 57.7636 21.7225 57.2079 21.3978C55.994 20.6887 56.2692 20.6868 54.875 21.4114ZM39.0939 22.1497C38.9562 22.2287 38.1969 22.629 37.4064 23.0391C36.6155 23.4492 35.6592 23.9474 35.2812 24.1459C34.256 24.6845 32.492 25.5997 31.7656 25.9697L31.1251 26.2963V26.9185C31.1251 27.6503 31.1412 27.6688 31.5744 27.433C31.757 27.3335 32.3 27.0459 32.7811 26.793C33.2626 26.5405 34.0077 26.1432 34.4375 25.91C34.8672 25.6772 35.5842 25.2946 36.0312 25.0606C36.4782 24.8263 37.4052 24.3356 38.0911 23.9705C38.7774 23.605 39.368 23.3067 39.4036 23.3078C39.4396 23.309 40.7536 23.9232 42.3241 24.6728C45.4974 26.1878 45.344 26.1292 45.29 25.7996C45.2686 25.67 45.251 25.3989 45.2506 25.1982L45.2499 24.8327L44.1406 24.2937C43.5305 23.9973 42.4992 23.5006 41.8494 23.1899C41.1991 22.8792 40.4255 22.5031 40.1304 22.3542C39.4029 21.9875 39.3838 21.9837 39.0939 22.1497ZM72.2188 22.1901C71.243 22.6656 69.8064 23.3581 69.4689 23.5157C69.2626 23.6118 68.5662 23.9478 67.922 24.2619L66.7501 24.8331V25.3351C66.7501 25.611 66.7329 25.8816 66.7122 25.9365C66.6365 26.1345 66.4876 26.2003 70.9959 24.0427L72.5938 23.2776L73.4375 23.721C74.213 24.1285 76.6989 25.4488 78.125 26.2105C80.0784 27.2538 80.7819 27.6042 80.828 27.5577C80.8565 27.529 80.8715 27.23 80.8618 26.8932L80.8438 26.2808L79.5312 25.6034C78.8094 25.2307 77.6562 24.6335 76.9689 24.2759C76.2811 23.9183 75.2266 23.3706 74.6251 23.0587C74.0236 22.7469 73.331 22.3821 73.0861 22.2479C72.56 21.9595 72.6755 21.9675 72.2188 22.1901ZM55.559 25.0474C55.2688 25.199 54.4126 25.6431 53.6562 26.0347C52.8999 26.4263 51.9717 26.9087 51.5938 27.1071C51.2158 27.3052 50.3439 27.7584 49.6561 28.1141C47.7324 29.1094 46.3456 29.8317 46.3246 29.8491C46.3006 29.8692 46.2747 31.4541 46.2987 31.4541C46.3081 31.4541 46.547 31.3298 46.8298 31.1782C47.4789 30.83 51.5112 28.6826 52.3438 28.2415C53.8644 27.4367 54.4576 27.1204 55.2189 26.7098C56.2291 26.1644 55.8845 26.1066 57.5938 27.1086C57.6969 27.1691 58.3857 27.5717 59.1249 28.003C59.864 28.4347 61.6164 29.4583 63.0192 30.2782C64.4217 31.098 65.582 31.769 65.5974 31.769C65.6124 31.769 65.6251 31.4311 65.6251 31.0179V30.2668L64.4844 29.6072C63.101 28.8074 59.897 26.9487 57.8124 25.7369C56.9705 25.2474 56.2374 24.8301 56.1841 24.8093C56.1297 24.7885 55.853 24.8939 55.559 25.0474ZM38.927 25.5539C38.7095 25.67 37.9126 26.085 37.1562 26.4762C36.3999 26.8675 35.528 27.3211 35.2186 27.4844C34.9092 27.648 33.9249 28.158 33.0312 28.618C32.1376 29.0784 31.343 29.4942 31.2658 29.5422C31.1345 29.6242 31.0317 30.9499 31.1566 30.9499C31.1739 30.9499 31.3918 30.8403 31.6408 30.7061C32.075 30.4721 35.0521 28.8879 36.0939 28.3364C36.3688 28.1909 37.2147 27.7414 37.9737 27.3373C38.7327 26.9336 39.3702 26.6029 39.3905 26.6029C39.4261 26.6029 42.0267 27.8318 43.6561 28.6187C44.6157 29.0822 45.2495 29.3751 45.293 29.3751C45.3102 29.3751 45.3087 29.2545 45.2904 29.1071C45.2716 28.9601 45.2547 28.6815 45.2532 28.4883L45.2499 28.1376L44.297 27.6741C43.7728 27.419 42.9924 27.0421 42.5626 26.8361C42.1329 26.6301 41.4016 26.2774 40.9374 26.0525C39.2349 25.227 39.4434 25.2787 38.927 25.5539ZM72.422 25.3797C72.4017 25.4001 71.4478 25.8688 70.3021 26.4214C69.1561 26.9737 67.8909 27.5849 67.49 27.7792L66.7614 28.1323L66.7374 28.7378C66.7239 29.0708 66.7183 29.3524 66.725 29.3634C66.7318 29.374 67.0662 29.2254 67.4686 29.0327C67.871 28.8399 68.2081 28.6819 68.2179 28.6819C68.2276 28.6819 68.7943 28.4105 69.4771 28.0786C70.16 27.7467 71.1462 27.2757 71.669 27.0319L72.6196 26.5885L74.0127 27.3305C74.7793 27.7384 75.6736 28.2128 75.9999 28.3851C77.6686 29.264 78.0365 29.4598 78.0939 29.501C78.128 29.5256 78.6208 29.7887 79.1881 30.0854C79.7559 30.3825 80.3465 30.6981 80.5006 30.787C80.6551 30.8758 80.8025 30.9487 80.828 30.9491C80.9124 30.9506 80.8828 29.6484 80.7969 29.5808C80.7538 29.5471 79.9595 29.1287 79.0314 28.6509C78.1032 28.1731 77.0907 27.6488 76.7814 27.4851C76.472 27.3215 75.6564 26.8962 74.9686 26.5397C74.2812 26.1833 73.4866 25.7682 73.2027 25.6174C72.716 25.3585 72.506 25.295 72.422 25.3797ZM55.5939 28.4929L55.0314 28.7991L55.0152 33.8971L54.9991 38.9952L53.984 39.0326C53.4256 39.0531 51.464 39.1555 49.625 39.2602C46.415 39.4435 45.7854 39.481 44.75 39.552C44.1331 39.594 41.1012 39.7626 40.1874 39.8053C39.7921 39.8238 39.3912 39.851 39.2967 39.8661L39.125 39.893V36.0147C39.125 33.8816 39.104 32.1459 39.0781 32.1576C39.0522 32.1689 38.7853 32.3156 38.4845 32.4827L37.9374 32.7873V36.3647V39.9421L37.1405 39.986C36.7025 40.0105 36.1749 40.0427 35.9686 40.0578C35.7624 40.0729 34.0749 40.1704 32.2186 40.2748C30.3624 40.3795 28.6186 40.4781 28.3437 40.4944C28.0689 40.511 27.1407 40.5662 26.2812 40.6172C25.4217 40.6686 24.1985 40.7397 23.5625 40.7756C20.2392 40.9631 19.0501 41.0319 18.6249 41.0621C18.3672 41.0803 17.6641 41.123 17.0626 41.157C13.628 41.3505 9.20637 41.6042 8.31237 41.6582C7.74537 41.6926 6.22662 41.7781 4.93737 41.848C3.6485 41.9179 2.453 41.9886 2.28125 42.0052C2.1095 42.0223 1.73675 42.0415 1.45325 42.0487C1.07637 42.0585 0.937622 42.0842 0.937622 42.1443C0.937622 42.2124 10.6415 42.2271 56 42.2271C101.244 42.2271 111.062 42.2124 111.062 42.1447C111.062 42.0854 110.928 42.0589 110.578 42.0498C110.312 42.0427 109.925 42.0238 109.719 42.0075C109.293 41.9739 109.159 41.9659 105.437 41.7539C103.942 41.6688 101.762 41.5422 100.594 41.473C99.425 41.4038 98.1875 41.332 97.8436 41.3135C96.8158 41.2583 94.0033 41.0969 93.5 41.064C93.2424 41.047 92.7781 41.019 92.4688 41.0013C92.1594 40.9831 91.667 40.9536 91.3749 40.9355C91.0828 40.9174 89.8314 40.8467 88.5939 40.779C87.3564 40.711 86.147 40.6407 85.9062 40.6225C85.6655 40.6047 85.1735 40.5745 84.8124 40.5556C84.4516 40.5363 83.9592 40.508 83.7189 40.4925C83.303 40.4653 82.2155 40.4018 78.3125 40.1761C77.3671 40.1217 76.0314 40.0434 75.3436 40.0022L74.0938 39.9274L74.0776 36.3591L74.0615 32.7907L73.5001 32.4687C73.1911 32.2918 72.9241 32.147 72.9069 32.147C72.8892 32.147 72.875 33.8763 72.875 35.9901V39.8329L72.6095 39.8325C72.3643 39.8321 70.5429 39.7285 66.5938 39.4908C65.7343 39.439 63.9766 39.3377 62.6874 39.2659C61.3985 39.1937 60.0061 39.112 59.5936 39.0844C58.8616 39.0349 57.629 38.9933 56.6874 38.9862L56.2186 38.9824L56.1875 33.5845L56.1564 28.1867L55.5939 28.4929ZM37.5939 29.6643C36.6312 30.1659 35.0195 31.0036 34.0122 31.5256C33.0046 32.0472 31.9501 32.5957 31.6685 32.7442L31.1562 33.0145L31.1382 33.5997C31.1281 33.9217 31.1349 34.2241 31.1529 34.2717C31.1851 34.3564 31.4769 34.2173 33.0939 33.3441C33.3343 33.2145 33.8266 32.9521 34.1874 32.762C34.5485 32.5715 35.1811 32.2377 35.5936 32.0204C36.0061 31.8026 36.7235 31.4201 37.1874 31.1706C37.6516 30.9208 38.3405 30.5537 38.7189 30.3549L39.4062 29.9935L41.1792 30.8497C42.1542 31.3207 42.962 31.7059 42.9736 31.7059C42.9856 31.7059 43.4112 31.9066 43.9194 32.1515C44.4279 32.3965 44.936 32.641 45.0492 32.6951C45.3192 32.8244 45.3166 32.8304 45.2716 32.1398L45.233 31.543L43.3194 30.618C40.316 29.1653 39.4306 28.7446 39.3856 28.7484C39.3628 28.7503 38.5561 29.1623 37.5939 29.6643ZM71.999 29.0172C71.7065 29.1619 70.4056 29.7902 69.1085 30.4131L66.7501 31.546L66.749 32.0196C66.7486 32.2804 66.7314 32.5571 66.7107 32.6354C66.6571 32.8372 66.6976 32.8251 67.6955 32.3432C68.1894 32.1047 69.0436 31.6968 69.5938 31.4367C70.1439 31.1767 70.9314 30.8017 71.3439 30.6029C71.7564 30.404 72.2157 30.1882 72.365 30.1232L72.6361 30.0045L73.1461 30.2804C73.4266 30.432 73.9516 30.7121 74.3124 30.903C74.6735 31.0939 75.4467 31.5044 76.0314 31.8155C76.6156 32.1266 77.417 32.553 77.8126 32.7628C78.2079 32.9729 79.0374 33.4148 79.6561 33.7444C80.9503 34.4343 80.8884 34.4422 80.8618 33.5917L80.8438 33.0179L80.4061 32.7832C80.1658 32.6539 79.2234 32.1636 78.3125 31.6938C77.4016 31.2239 76.4172 30.7125 76.1251 30.5571C74.8812 29.8953 72.6264 28.7454 72.5806 28.7495C72.5536 28.7518 72.2919 28.8724 71.999 29.0172Z"
          fill="#B4945C"
        />
        </svg>
        <svg
          width="108"
          height="20"
          viewBox="0 0 108 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M96.9376 1.03339C88.5042 2.57979 86.8685 14.7986 94.5939 18.5423C99.9538 21.14 106.103 17.8808 107.129 11.8979C108.23 5.47716 103.016 -0.0813288 96.9376 1.03339ZM24.1415 1.67373C24.0039 2.01279 23.5329 3.14112 23.0952 4.18062C22.6576 5.22012 21.8769 7.07685 21.3609 8.30686C19.7405 12.1685 18.6736 14.7094 17.5377 17.4106C17.1732 18.2766 16.8751 19.0209 16.8751 19.0644C16.8751 19.1237 17.1027 19.143 17.8055 19.143H18.7362L18.9935 18.5287C19.1352 18.1908 19.6407 16.9789 20.1174 15.8355L20.9836 13.7565L24.8199 13.7418L28.6561 13.7274L29.7624 16.4195L30.8682 19.1116L31.8091 19.129C32.9281 19.1494 32.8722 19.2348 32.4312 18.1757C31.9662 17.0583 31.1949 15.2205 30.4981 13.5675C30.1621 12.7707 29.8167 11.9485 29.7312 11.7406C29.6454 11.5327 29.4635 11.0931 29.3266 10.7639C29.1897 10.4346 28.889 9.71189 28.6587 9.15736C28.4281 8.60322 27.8881 7.31311 27.458 6.29099C27.0282 5.26888 26.4511 3.89372 26.1755 3.23562C25.8999 2.57715 25.5826 1.82606 25.4709 1.56599L25.2672 1.09349L24.8296 1.07497L24.392 1.05683L24.1415 1.67373ZM41.5152 1.11391C41.453 1.15397 41.4402 3.0005 41.453 10.1379L41.4687 19.1116L42.359 19.129L43.2496 19.1464L43.2654 12.0317L43.2811 4.91697L44.2501 6.12014C44.783 6.78164 45.4437 7.59812 45.7186 7.93416C45.9939 8.2702 46.5016 8.89579 46.847 9.32369C47.1927 9.75196 49.1435 12.1651 51.1816 14.6856L54.8877 19.2689H55.2875H55.6876V10.2286V1.18799H54.7816H53.8756L53.8595 8.21993L53.8438 15.2519L51.8671 12.8032C50.0019 10.4925 47.7601 7.71983 46.907 6.66899C46.6962 6.40931 46.2035 5.7996 45.8124 5.31462C44.5047 3.69262 44.3439 3.49304 43.3869 2.31255C42.863 1.66617 42.3909 1.12033 42.3372 1.09954C42.1959 1.04511 41.6071 1.05532 41.5152 1.11391ZM0.00012207 10.161V19.143H0.906122H1.8125V15.8041V12.4649L3.73437 12.4641C5.90375 12.4634 6.36087 12.4051 7.32575 12.0086C12.0612 10.0627 11.8494 3.25225 7.00025 1.55427C6.11487 1.24394 6.00012 1.23411 2.92175 1.20614L0.00012207 1.1793V10.161ZM66.6875 10.1697V19.1509L69.9845 19.1275C74.09 19.0984 74.7466 18.9944 76.4945 18.0974C82.7518 14.8863 82.6704 5.20991 76.3603 2.13791C74.6851 1.32256 73.7465 1.18913 69.6717 1.18837L66.6875 1.18799V10.1697ZM99.7381 2.8648C106.923 4.14509 107.351 15.3331 100.293 17.346C95.0915 18.8296 90.3942 13.9009 91.7004 8.33031C92.6079 4.45921 95.9461 2.18932 99.7381 2.8648ZM6.03125 3.10408C8.29625 3.76406 9.38637 5.94474 8.61612 8.27436C8.00787 10.1141 6.6305 10.7639 3.33912 10.7639H1.8125V6.85308V2.94229L3.73437 2.96875C5.31575 2.9903 5.72262 3.01449 6.03125 3.10408ZM73.6944 3.13054C77.0529 3.95949 79.0572 6.40515 79.2282 9.88199C79.4026 13.4307 77.3487 16.218 73.8751 17.1468L73.1562 17.3388L70.8282 17.3641L68.4999 17.3894V10.1655V2.94154L70.8282 2.96951C72.926 2.99483 73.2095 3.01109 73.6944 3.13054ZM26.3832 8.29175C27.2037 10.2759 27.875 11.9134 27.875 11.93C27.875 11.947 26.4969 11.961 24.8124 11.961C23.1282 11.961 21.7501 11.9398 21.7501 11.9137C21.7501 11.8877 21.8934 11.5259 22.0689 11.1105C22.2444 10.6947 22.8807 9.17778 23.4826 7.73986C24.0849 6.30195 24.6361 4.98652 24.7074 4.81642C24.779 4.64632 24.8495 4.54728 24.8645 4.59604C24.8795 4.64481 25.5631 6.308 26.3832 8.29175Z"
          fill="#343444"
        />
        </svg>

      </div>
      <div className="menu-header">
        <p
          onClick={() => setActive('home')}
          className={`${active === 'home' ? 'active' : ''}`}
        >
          Home
        </p>
        <p>The Process</p>
        <p
          onClick={() => {
            window.scrollTo(0, 584)
            setActive('about-us')
          }}
          className={`${active === 'about-us' ? 'active' : ''}`}
        >About Us</p>
        <p
          onClick={() => {
            window.scrollTo(0, 961)
            setActive('service')
          }}
          className={`${active === 'service' ? 'active' : ''}`}
        >Our Services</p>
        <p
          onClick={() => {
            window.scrollTo(0, 1325)
            setActive('news')
          }}
          className={`${active === 'news' ? 'active' : ''}`}
        >News</p>
        <p>Contact Us</p>
        <p>Our Team</p>
      </div>
      <div className="button-header">
        <button>Start a Loan Application</button>
      </div>
    </div>
  )
}

export default Header;