import Swiper from "./Swiper";

const OurServices = () => (
  <div className="our-services">
      <p className="title">OUR SERVICES</p>
       <div className="services">
        <Swiper
          loop
          width={window.innerWidth - 20}
          slidesPerView={3}
          spaceBetween={20}
        >
          <div className="service-item">
              <div className="left-img">
                <svg
                  width="86"
                  height="172"
                  viewBox="0 0 86 172"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                <path
                  d="M0 9.73585C0 4.35889 4.35889 0 9.73585 0C51.8554 0 86 34.1446 86 76.2642V95.7358C86 137.855 51.8554 172 9.73585 172C4.35889 172 0 167.641 0 162.264V9.73585Z"
                  fill="#B4945C"
                />
                <path
                  d="M63.7692 75.686C63.4283 75.1417 62.8959 74.7628 62.27 74.619L58.9736 73.8615L60.4956 73.4355C61.7567 73.0825 62.5165 71.7356 62.163 70.4722C61.81 69.2111 60.4632 68.4515 59.1996 68.8048L52.1028 70.7911C51.9181 70.4549 51.6553 70.1672 51.3388 69.9531C52.7791 67.2727 54.8541 62.7243 54.8541 60.7674C54.8541 60.2902 54.403 59.9209 53.9349 60.0153C51.1184 60.5842 48.4925 60.8468 45.9103 60.8186C43.2561 60.7895 39.9527 60.4598 37.8772 60.017C37.2355 59.8801 36.7206 60.5981 37.059 61.1622C37.5648 62.0052 37.8747 62.8965 38.045 63.7948C35.44 63.8747 32.7385 63.559 30.6939 62.5366C30.1431 62.2611 29.493 62.743 29.5938 63.3491C30.2368 67.2071 31.5342 69.4691 32.8349 71.1781H32.8061C31.4804 71.1781 30.4018 72.2567 30.4018 73.5824C30.4018 74.8017 31.3143 75.8111 32.492 75.9656C31.6335 77.4035 30.4075 78.7678 29.1193 80.1994C26.3798 83.2439 23.2747 86.6946 22.2301 92.2662C21.7302 94.9321 21.7468 97.4266 22.2797 99.6805C22.7772 101.785 23.7246 103.689 25.0956 105.341C26.9155 107.534 29.4159 109.236 32.5272 110.399C35.3298 111.446 38.5395 112 41.8094 112C45.0793 112 48.2891 111.446 51.0916 110.399C54.2029 109.236 56.7033 107.534 58.5232 105.341C59.8942 103.689 60.8417 101.785 61.3391 99.6805C61.8719 97.4266 61.8887 94.932 61.3888 92.2662C60.3441 86.6947 57.2391 83.244 54.4997 80.1995C53.5697 79.1659 52.6848 78.1805 51.943 77.1803L61.1933 79.3056C62.1732 79.5308 63.2175 79.1021 63.7588 78.2552C64.2543 77.4799 64.2572 76.4648 63.7692 75.686ZM45.8935 62.3531C48.2561 62.3789 50.6473 62.1724 53.1731 61.7222C52.7099 63.6157 51.2228 66.9833 49.8121 69.5487C48.8346 69.6223 48.0187 70.2827 47.7162 71.178H45.5858C45.5377 71.0743 45.4844 70.9607 45.4249 70.8344C44.7662 69.4341 43.3953 66.5203 43.3953 64.0413C43.3953 63.5648 42.9453 63.1953 42.4775 63.2889C41.5846 63.4676 40.6021 63.6121 39.5799 63.7027C39.4728 63.0625 39.3065 62.4212 39.0648 61.7905C41.1265 62.1096 43.7236 62.3293 45.8935 62.3531ZM50.8639 71.9452V75.2192C50.8639 75.6987 50.4738 76.0889 49.9942 76.0889C49.5147 76.0889 49.1246 75.6988 49.1246 75.2192V71.9452C49.1246 71.4657 49.5147 71.0756 49.9942 71.0756C50.4738 71.0756 50.8639 71.4658 50.8639 71.9452ZM31.3825 64.4796C33.3008 65.1343 35.6606 65.4247 38.2091 65.3351L39.7299 65.2391C40.4473 65.1732 41.1751 65.0785 41.9082 64.9545C42.1475 67.3284 43.232 69.7677 43.8909 71.178H38.7816H37.1674H34.7933C34.7761 71.1511 34.7576 71.1247 34.7368 71.0995C33.4533 69.5555 32.151 67.7695 31.3825 64.4796ZM53.3588 81.2258C55.9634 84.1202 58.9151 87.4006 59.8806 92.5488C60.7689 97.2869 59.9149 101.261 57.3422 104.361C54.17 108.183 48.3634 110.465 41.8095 110.465C35.2557 110.465 29.4489 108.183 26.2767 104.361C23.704 101.261 22.8501 97.287 23.7384 92.5489C24.7037 87.4006 27.6556 84.1201 30.2601 81.2258C31.8174 79.4951 33.2886 77.8581 34.2315 75.9866H36.1055C36.5295 75.9866 36.8729 75.643 36.8729 75.2193C36.8729 74.7955 36.5294 74.452 36.1055 74.452H32.806C32.3264 74.452 31.9363 74.0619 31.9363 73.5823C31.9363 73.1027 32.3264 72.7126 32.806 72.7126H47.5899V74.4519H39.763C39.3391 74.4519 38.9957 74.7955 38.9957 75.2192C38.9957 75.6429 39.3392 75.9865 39.763 75.9865H47.7161C48.0371 76.9369 48.9367 77.6235 49.9941 77.6235C50.1163 77.6235 50.2362 77.6142 50.3536 77.5966C51.21 78.8354 52.2538 79.9979 53.3588 81.2258ZM52.3986 72.3019L59.6132 70.2828C60.07 70.1547 60.5575 70.4299 60.685 70.8858C60.8128 71.3428 60.5381 71.8301 60.082 71.9576L55.9589 73.1116C55.9253 73.121 55.8932 73.1332 55.862 73.1467L52.3986 72.351V72.3019ZM62.5792 77.1568C62.4717 77.6242 62.005 77.9172 61.5368 77.8097L52.3504 75.699C52.3819 75.5439 52.3985 75.3834 52.3985 75.2191V73.9254L61.9262 76.1145C62.3881 76.2206 62.6853 76.6946 62.5792 77.1568Z"
                  fill="white"
                />
                <path
                  d="M46.7204 91.5378C47.8204 91.5378 48.7155 90.6429 48.7155 89.5427V88.315C48.7155 85.4441 46.5742 83.064 43.8046 82.6885V81.3579C43.8046 80.2579 42.9096 79.3628 41.8095 79.3628C40.7094 79.3628 39.8144 80.2578 39.8144 81.3579V82.79C36.9709 83.4243 34.9034 85.9521 34.9034 88.9289C34.9034 92.3984 37.726 95.221 41.1955 95.221H42.4232C43.6924 95.221 44.7252 96.2536 44.7252 97.523C44.7252 98.7924 43.6925 99.825 42.4232 99.825H40.5816C39.6506 99.825 38.8934 99.0677 38.8934 98.1369C38.8934 97.0368 37.9984 96.1418 36.8983 96.1418C35.7983 96.1418 34.9032 97.0367 34.9032 98.1369C34.9032 101.008 37.0445 103.388 39.8142 103.763V105.094C39.8142 106.194 40.7091 107.089 41.8093 107.089C42.9093 107.089 43.8043 106.194 43.8043 105.094V103.662C46.6478 103.028 48.7153 100.5 48.7153 97.523C48.7153 94.0535 45.8927 91.2309 42.4232 91.2309H41.1955C39.9263 91.2309 38.8935 90.1983 38.8935 88.9289C38.8935 87.6595 39.9262 86.6269 41.1955 86.6269H43.0371C43.9681 86.6269 44.7253 87.3842 44.7253 88.315V89.5427C44.7253 90.6428 45.6204 91.5378 46.7204 91.5378ZM43.0372 85.0922H41.1956C39.0801 85.0922 37.359 86.8133 37.359 88.9289C37.359 91.0444 39.0801 92.7655 41.1956 92.7655H42.4233C45.0467 92.7655 47.1808 94.8998 47.1808 97.523C47.1808 99.9503 45.3629 101.982 42.9525 102.25C42.564 102.293 42.2699 102.622 42.2699 103.013V105.094C42.2699 105.348 42.0634 105.554 41.8096 105.554C41.5558 105.554 41.3492 105.348 41.3492 105.094V103.048C41.3492 102.624 41.0057 102.281 40.5819 102.281C38.297 102.281 36.4383 100.422 36.4383 98.137C36.4383 97.8832 36.6449 97.6766 36.8987 97.6766C37.1525 97.6766 37.3591 97.8832 37.3591 98.137C37.3591 99.914 38.8048 101.36 40.5819 101.36H42.4235C44.5391 101.36 46.2601 99.6387 46.2601 97.5231C46.2601 95.4076 44.5391 93.6865 42.4235 93.6865H41.1958C38.5725 93.6865 36.4383 91.5522 36.4383 88.929C36.4383 86.5017 38.2562 84.4696 40.6666 84.2017C41.0552 84.1586 41.3492 83.8301 41.3492 83.4391V81.358C41.3492 81.1042 41.5558 80.8976 41.8096 80.8976C42.0634 80.8976 42.2699 81.1042 42.2699 81.358V83.4042C42.2699 83.828 42.6134 84.1715 43.0372 84.1715C45.3221 84.1715 47.1808 86.0303 47.1808 88.315V89.5427C47.1808 89.7965 46.9742 90.0031 46.7204 90.0031C46.4666 90.0031 46.26 89.7965 46.26 89.5427V88.315C46.26 86.538 44.8143 85.0922 43.0372 85.0922Z"
                  fill="white"
                />
                </svg>
              </div>
              <div className="right-side">
                <div className="right-arrow">
                  <svg
                    width="25"
                    height="20"
                    viewBox="0 0 25 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                <path
                  d="M1.40528 11.8883L1.36626 11.88L18.0951 11.88L12.8362 16.9564C12.5787 17.2043 12.4374 17.54 12.4374 17.8924C12.4374 18.2448 12.5787 18.5782 12.8362 18.8266L13.6545 19.6151C13.9118 19.863 14.2547 20 14.6203 20C14.9862 20 15.3293 19.8639 15.5866 19.6161L24.6014 10.9341C24.8598 10.6853 25.001 10.3538 25 10.0013C25.001 9.64674 24.8598 9.31511 24.6014 9.06669L15.5866 0.383896C15.3293 0.136253 14.9864 0 14.6203 0C14.2547 0 13.9118 0.136448 13.6545 0.383896L12.8362 1.17244C12.5787 1.41989 12.4374 1.75034 12.4374 2.10272C12.4374 2.4549 12.5787 2.76793 12.8362 3.01557L18.1545 8.12036L1.38658 8.12036C0.633129 8.12036 0 8.74583 0 9.47114V10.5864C0 11.3117 0.651829 11.8883 1.40528 11.8883Z"
                  fill="#343444"
                />
                </svg>
                </div>
                <p className="subtitle">Lorem Ipsum</p>
                <p className="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
              </div>
            </div>
          <div className="service-item">
              <div className="left-img">
             <svg
               width="86"
               height="172"
               viewBox="0 0 86 172"
               fill="none"
               xmlns="http://www.w3.org/2000/svg"
             >
               <path
                 d="M0 9.73585C0 4.35889 4.35889 0 9.73585 0C51.8554 0 86 34.1446 86 76.2642V95.7358C86 137.855 51.8554 172 9.73585 172C4.35889 172 0 167.641 0 162.264V9.73585Z"
                 fill="#B4945C"
               />
              <path
                d="M68.7465 89.5632C68.4591 89.2557 67.9771 89.2395 67.6697 89.5267L64.5812 92.4131L50.4297 78.4501L68.7108 61.3177C69.0177 61.03 69.0333 60.5479 68.7457 60.2409C68.4581 59.934 67.9759 59.9184 67.6689 60.206L48.8098 77.8801C48.4988 78.1715 48.4923 78.6789 48.7957 78.9783L50.0474 80.2132L49.6479 80.566L41.2811 79.8456C41.152 79.8346 41.0178 79.8568 40.9 79.9113L34.2707 82.9305C34.2514 82.9255 34.2321 82.9207 34.2121 82.9171L30.3989 82.2442L30.7072 81.4559C30.8597 81.0661 30.6692 80.6264 30.2806 80.4711L18.0915 75.5955C17.7007 75.439 17.2575 75.6292 17.1013 76.0199C16.945 76.4105 17.135 76.8539 17.5257 77.0101L29.0127 81.605L22.2434 98.9041L18.0629 97.4234C17.6662 97.283 17.2309 97.4905 17.0904 97.8872C16.95 98.2838 17.1577 98.7192 17.5543 98.8597L22.4299 100.586C22.8125 100.722 23.2458 100.524 23.3936 100.146L24.5249 97.2548L27.4892 98.9159L27.1623 99.4459C26.2359 100.947 26.7036 102.922 28.2051 103.849C28.9991 104.339 29.9848 104.455 30.872 104.168C31.0143 105.092 31.5577 105.918 32.3544 106.409C33.1485 106.899 34.134 107.015 35.0214 106.728C35.1638 107.653 35.7069 108.478 36.5037 108.969C37.3001 109.461 38.2806 109.576 39.1708 109.289C39.3134 110.213 39.8565 111.038 40.653 111.53C41.8107 112.244 43.3431 112.137 44.3867 111.262C44.6497 111.042 44.8761 110.779 45.0563 110.487L45.576 109.645L46.0038 109.907C47.1631 110.62 48.695 110.51 49.737 109.633C49.9996 109.412 50.2255 109.149 50.4052 108.856C50.7622 108.275 50.91 107.624 50.871 106.99C51.1129 107.048 51.3605 107.079 51.6104 107.079C52.7168 107.079 53.7634 106.496 54.3424 105.553C54.6912 104.986 54.8505 104.338 54.8101 103.687C55.0514 103.745 55.2985 103.776 55.5476 103.776C56.654 103.776 57.7007 103.192 58.2796 102.25C58.6287 101.682 58.7879 101.034 58.7472 100.382C58.9911 100.44 59.2389 100.471 59.4854 100.471C60.5614 100.471 61.6135 99.9288 62.2169 98.9468C63.1405 97.4436 62.669 95.4693 61.1658 94.5457L60.6438 94.225L62.3946 92.3956L64.0323 94.0115C64.3195 94.2948 64.7929 94.3011 65.0875 94.0258L68.7104 90.64C69.0176 90.3527 69.0338 89.8706 68.7465 89.5632ZM31.3116 102.006C30.8262 102.792 29.7916 103.037 29.0051 102.552C28.2186 102.067 27.9737 101.032 28.4588 100.246L32.7259 93.3304C33.2021 92.5585 34.224 92.3062 35.0043 92.7672C35.8117 93.2445 36.0346 94.3514 35.5498 95.1372L31.3116 102.006ZM35.4607 104.566C34.9756 105.353 33.9409 105.598 33.1545 105.112C32.3775 104.633 32.128 103.584 32.6082 102.806L36.0217 97.2737C36.4979 96.5019 37.5198 96.2494 38.3001 96.7104C39.1075 97.1878 39.3304 98.2947 38.8455 99.0805L35.4607 104.566ZM39.6104 107.126C39.3752 107.507 39.0057 107.774 38.5702 107.877C38.1344 107.981 37.6848 107.908 37.3038 107.673C36.5269 107.193 36.2774 106.144 36.7576 105.366L39.3178 101.217C39.794 100.445 40.816 100.193 41.5962 100.654C42.4037 101.131 42.6265 102.238 42.1417 103.024L39.6104 107.126ZM45.4376 106.967L43.7596 109.687C43.2801 110.464 42.2314 110.713 41.4531 110.233C40.6763 109.753 40.4268 108.705 40.9069 107.926L42.6137 105.16C43.0899 104.389 44.1119 104.136 44.8921 104.597C45.6996 105.074 45.9224 106.181 45.4376 106.967ZM59.3155 93.4088L55.5392 91.0884C55.189 90.8732 54.7065 90.9885 54.4914 91.3387C54.2762 91.6889 54.3915 92.1714 54.7417 92.3865L60.3679 95.8436C61.1552 96.3274 61.4022 97.3615 60.9185 98.1489C60.4347 98.9363 59.4004 99.1833 58.613 98.6995L52.5789 94.9917C52.2205 94.7713 51.7513 94.8835 51.5311 95.2419C51.3109 95.6003 51.4229 96.0696 51.7813 96.2897L56.4309 99.1467C57.2087 99.6246 57.4601 100.673 56.9814 101.452C56.5035 102.23 55.455 102.481 54.6761 102.003L50.4624 99.4135C50.1039 99.1932 49.6348 99.3053 49.4146 99.6638C49.1944 100.022 49.3064 100.491 49.6649 100.712L52.4938 102.45C53.2715 102.928 53.523 103.976 53.0444 104.755C52.5664 105.533 51.518 105.784 50.739 105.306C50.739 105.306 48.2511 103.779 48.2279 103.767C47.88 103.599 47.4547 103.719 47.2483 104.055C47.0281 104.413 47.1401 104.883 47.4985 105.103L48.5567 105.753C49.344 106.237 49.5909 107.271 49.1072 108.058C48.6292 108.836 47.5808 109.087 46.8018 108.609L46.3765 108.347L46.7347 107.767C47.1926 107.025 47.3347 106.111 47.1245 105.259C46.9171 104.419 46.3997 103.718 45.668 103.285C45.097 102.948 44.4583 102.811 43.8363 102.853C43.9531 102.351 43.9537 101.823 43.8286 101.316C43.6212 100.475 43.1038 99.7744 42.3721 99.3418C41.8011 99.0043 41.1624 98.8676 40.5404 98.9095C40.8545 97.56 40.2762 96.1079 39.0762 95.3984C38.5052 95.061 37.8664 94.9243 37.2445 94.9662C37.5586 93.6166 36.9803 92.1646 35.7803 91.4551C34.2904 90.5744 32.3389 91.0567 31.4299 92.5298L28.2906 97.6177L25.0855 95.8223L29.8323 83.6914L32.4169 84.1475C31.6818 85.0606 31.4751 86.3461 31.9931 87.4837C32.5291 88.6606 33.6937 89.357 34.9098 89.3569C35.3527 89.3569 35.8025 89.2645 36.2312 89.0693L40.6926 87.0372C41.0704 86.8652 41.2423 86.406 41.0701 86.0282C40.8981 85.6505 40.4389 85.4784 40.0611 85.6507L35.5996 87.6826C34.7587 88.0657 33.7627 87.6931 33.3796 86.8521C32.9966 86.011 33.3692 85.0152 34.2102 84.6321L41.3494 81.3806L49.8419 82.1119C49.8637 82.1139 49.8856 82.1148 49.9073 82.1148C50.0921 82.1148 50.2716 82.0474 50.4114 81.9241L51.1344 81.2858L61.3095 91.3252L59.3155 93.4088Z"
                fill="white"
              />
              </svg>

              </div>
              <div className="right-side">
                <div className="right-arrow">
                  <svg
                    width="25"
                    height="20"
                    viewBox="0 0 25 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                <path
                  d="M1.40528 11.8883L1.36626 11.88L18.0951 11.88L12.8362 16.9564C12.5787 17.2043 12.4374 17.54 12.4374 17.8924C12.4374 18.2448 12.5787 18.5782 12.8362 18.8266L13.6545 19.6151C13.9118 19.863 14.2547 20 14.6203 20C14.9862 20 15.3293 19.8639 15.5866 19.6161L24.6014 10.9341C24.8598 10.6853 25.001 10.3538 25 10.0013C25.001 9.64674 24.8598 9.31511 24.6014 9.06669L15.5866 0.383896C15.3293 0.136253 14.9864 0 14.6203 0C14.2547 0 13.9118 0.136448 13.6545 0.383896L12.8362 1.17244C12.5787 1.41989 12.4374 1.75034 12.4374 2.10272C12.4374 2.4549 12.5787 2.76793 12.8362 3.01557L18.1545 8.12036L1.38658 8.12036C0.633129 8.12036 0 8.74583 0 9.47114V10.5864C0 11.3117 0.651829 11.8883 1.40528 11.8883Z"
                  fill="#343444"
                />
                </svg>
                </div>
                <p className="subtitle">Lorem Ipsum</p>
                <p className="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
              </div>
            </div>
          <div className="service-item">
              <div className="left-img">
              <svg
                width="86"
                height="172"
                viewBox="0 0 86 172"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
              <path
                d="M0 9.73585C0 4.35889 4.35889 0 9.73585 0C51.8554 0 86 34.1446 86 76.2642V95.7358C86 137.855 51.8554 172 9.73585 172C4.35889 172 0 167.641 0 162.264V9.73585Z"
                fill="#B4945C"
              />
              <path
                d="M68.2368 105.554H63.3013V75.3824C63.3013 74.9609 62.9597 74.6191 62.5381 74.6191H54.3972C53.9757 74.6191 53.634 74.9609 53.634 75.3824V105.554H47.8337V84.3373C47.8337 83.9158 47.492 83.5741 47.0704 83.5741H38.9296C38.508 83.5741 38.1663 83.9158 38.1663 84.3373V105.554H32.366V88.4077C32.366 87.9862 32.0243 87.6445 31.6028 87.6445H23.4619C23.0403 87.6445 22.6987 87.9862 22.6987 88.4077V105.554H17.7632C17.3417 105.554 17 105.896 17 106.318C17 106.739 17.3417 107.081 17.7632 107.081H68.2368C68.6583 107.081 69 106.739 69 106.318C68.9999 105.896 68.6583 105.554 68.2368 105.554ZM30.8395 105.554H24.2251V89.1709H30.8395V105.554ZM46.3073 105.554H39.6928V85.1005H46.3073V105.554ZM61.7749 105.554H55.1605V76.1456H61.7749V105.554Z"
                fill="white"
              />
              <path
                d="M66.5633 55.6796C66.0489 55.2255 65.3643 55.0139 64.6838 55.0994L58.1711 55.9136C56.8782 56.0752 55.9331 57.2887 56.0949 58.5829C56.2583 59.8908 57.4548 60.8228 58.7643 60.6593L59.2957 60.593C51.3022 69.8612 41.7994 74.6511 35.0842 77.0583C26.7113 80.06 20.1944 80.3167 20.1309 80.3189C18.8143 80.36 17.7756 81.4647 17.8154 82.7815C17.8548 84.0819 18.9042 85.1005 20.2047 85.1005C20.2289 85.1005 20.2532 85.1001 20.2781 85.0993C20.5678 85.0906 27.4762 84.8466 36.5777 81.6035C41.6942 79.7803 46.5087 77.3599 50.8872 74.4099C51.2367 74.1744 51.3292 73.6999 51.0935 73.3505C50.8581 73.0008 50.3838 72.9085 50.0341 73.144C45.7616 76.0229 41.0618 78.3853 36.0653 80.1657C27.1875 83.3291 20.5116 83.5651 20.2324 83.5736L20.2047 83.574C19.7347 83.574 19.3553 83.2056 19.341 82.7353C19.3266 82.2589 19.7024 81.8594 20.1789 81.8445C20.2456 81.8423 26.9485 81.5963 35.5994 78.4951C42.8468 75.897 53.2604 70.5921 61.7137 60.0739C62.1346 59.5502 61.6897 58.7551 61.0243 58.8385L58.5754 59.1446C58.1509 59.1971 57.7386 58.9189 57.6308 58.5043C57.5012 58.0055 57.8498 57.492 58.3606 57.428L64.8735 56.6138C65.3821 56.5496 65.8456 56.9606 65.8456 57.4721V63.9849C65.8456 64.4618 65.4576 64.8499 64.9806 64.8499C64.5035 64.8499 64.1156 64.4619 64.1156 63.9849V62.0105C64.1156 61.6986 63.9139 61.4069 63.6222 61.2967C63.3208 61.1828 62.9648 61.2784 62.761 61.5278C59.9105 65.0207 56.6647 68.1813 53.1138 70.9219C52.7802 71.1795 52.7183 71.6587 52.9759 71.9925C53.2335 72.3262 53.7129 72.3878 54.0465 72.1304C57.1396 69.7432 60.0067 67.0455 62.5916 64.0926C62.6481 65.3614 63.698 66.3765 64.9807 66.3765C66.2993 66.3765 67.3721 65.3036 67.3721 63.9851V57.4724C67.372 56.7868 67.0772 56.1332 66.5633 55.6796Z"
                fill="white"
              />
              </svg>

              </div>
              <div className="right-side">
                <div className="right-arrow">
                  <svg
                    width="25"
                    height="20"
                    viewBox="0 0 25 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                <path
                  d="M1.40528 11.8883L1.36626 11.88L18.0951 11.88L12.8362 16.9564C12.5787 17.2043 12.4374 17.54 12.4374 17.8924C12.4374 18.2448 12.5787 18.5782 12.8362 18.8266L13.6545 19.6151C13.9118 19.863 14.2547 20 14.6203 20C14.9862 20 15.3293 19.8639 15.5866 19.6161L24.6014 10.9341C24.8598 10.6853 25.001 10.3538 25 10.0013C25.001 9.64674 24.8598 9.31511 24.6014 9.06669L15.5866 0.383896C15.3293 0.136253 14.9864 0 14.6203 0C14.2547 0 13.9118 0.136448 13.6545 0.383896L12.8362 1.17244C12.5787 1.41989 12.4374 1.75034 12.4374 2.10272C12.4374 2.4549 12.5787 2.76793 12.8362 3.01557L18.1545 8.12036L1.38658 8.12036C0.633129 8.12036 0 8.74583 0 9.47114V10.5864C0 11.3117 0.651829 11.8883 1.40528 11.8883Z"
                  fill="#343444"
                />
                </svg>
                </div>
                <p className="subtitle">Lorem Ipsum</p>
                <p className="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
              </div>
            </div>
        </Swiper>
      </div>
    </div>
)


export default OurServices;